# MyCalendarMemoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycalendarmemoapp/: ExampleInstrumentedTest.kt  FabVisibilityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycalendarmemoapp/: AlarmReceiver.kt  MainActivity.kt
app/src/main/java/com/example/mycalendarmemoapp/data/: AppDatabase.kt  Memo.kt  MemoDao.kt
app/src/main/java/com/example/mycalendarmemoapp/repository/: MemoRepository.kt
app/src/main/java/com/example/mycalendarmemoapp/ui/: MemoViewModel.kt
app/src/main/java/com/example/mycalendarmemoapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/mycalendarmemoapp/ui/screen/: AddMemoScreen.kt  HomeScreen.kt
app/src/main/java/com/example/mycalendarmemoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycalendarmemoapp/util/: DateUtils.kt  NotificationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mycalendarmemoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
